{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveForeground": "#fff",
    "titleBar.activeBackground": "#3490dc",
    "titleBar.inactiveBackground": "#3490dc"
  }
}
